#!/usr/bin/expect -f

set image [lindex $argv 0]
set log_path [lindex $argv 1]
set timeout_seconds [lindex $argv 2]
set boot_marker [lindex $argv 3]
set manifest_path [lindex $argv 4]
set workload_path [lindex $argv 5]

if {$image eq "" || $log_path eq "" || $timeout_seconds eq "" || $boot_marker eq "" || $manifest_path eq "" || $workload_path eq ""} {
    send_user "ERROR: missing QEMU profiling arguments\n"
    exit 1
}

set timeout $timeout_seconds
match_max 1048576
log_user 0
log_file -noappend $log_path

set manifest [open $manifest_path "w"]
puts $manifest "profiler=qemu-system-arm"
puts $manifest "machine=mps2-an386"
puts $manifest "cpu=cortex-m4"
puts $manifest "mode=system"
puts $manifest "image=$image"
puts $manifest "trace_log=$env(QEMU_LOG_FILENAME)"
puts $manifest "trace_selector=$env(QEMU_LOG)"
puts $manifest "icount=shift=0"
puts $manifest "boot_marker=$boot_marker"
puts $manifest "workload_file=$workload_path"
close $manifest

proc wait_for_shell {} {
    for {set attempt 0} {$attempt < 8} {incr attempt} {
        set marker "__PROFILE_READY__$attempt"
        send -- "busybox echo ${marker}\r"
        expect {
            -re $marker { return }
            timeout {
                send -- "\r"
            }
            eof {
                send_user "ERROR: QEMU exited before shell became ready\n"
                exit 1
            }
        }
    }

    send_user "ERROR: BusyBox shell prompt not detected\n"
    exit 1
}

proc sanitize_label {label index} {
    set safe [regsub -all {[^[:alnum:]_]} $label "_" ]
    if {$safe eq ""} {
        set safe "step_$index"
    }
    return $safe
}

proc load_workload {workload_path} {
    set fh [open $workload_path "r"]
    set steps {}
    set index 0
    while {[gets $fh line] >= 0} {
        set trimmed [string trim $line]
        if {$trimmed eq "" || [string index $trimmed 0] eq "#"} {
            continue
        }
        set first_sep [string first "|" $trimmed]
        set last_sep [string last "|" $trimmed]
        if {$first_sep <= 0 || $last_sep <= $first_sep} {
            send_user "ERROR: invalid workload line: $trimmed\n"
            exit 1
        }
        set label [string trim [string range $trimmed 0 [expr {$first_sep - 1}]]]
        set command [string trim [string range $trimmed [expr {$first_sep + 1}] [expr {$last_sep - 1}]]]
        set expected [string trim [string range $trimmed [expr {$last_sep + 1}] end]]
        if {$label eq "" || $command eq "" || $expected eq ""} {
            send_user "ERROR: invalid workload line: $trimmed\n"
            exit 1
        }
        lappend steps [list [sanitize_label $label $index] $command $expected]
        incr index
    }
    close $fh
    return $steps
}

proc run_guest_step {command expected marker} {
    set begin_marker "__BEGIN_${marker}__"
    send -- "busybox echo ${begin_marker}; ${command}; busybox echo ${marker}\r"

    # Wait for the begin marker so we skip past the echoed command line.
    expect {
        -re $begin_marker {}
        timeout {
            send_user "ERROR: begin marker not reached: ${command}\n"
            exit 1
        }
        eof {
            send_user "ERROR: QEMU exited before begin marker: ${command}\n"
            exit 1
        }
    }

    # Now match expected output -- the echoed command is already consumed.
    expect {
        -re $expected {}
        timeout {
            send_user "ERROR: guest command did not emit expected output: ${command}\n"
            exit 1
        }
        eof {
            send_user "ERROR: QEMU exited while running: ${command}\n"
            exit 1
        }
    }
    expect {
        -re $marker { return }
        timeout {
            send_user "ERROR: guest command marker not reached: ${command}\n"
            exit 1
        }
        eof {
            send_user "ERROR: QEMU exited before command marker: ${command}\n"
            exit 1
        }
    }
}

spawn qemu-system-arm \
    -M mps2-an386 \
    -cpu cortex-m4 \
    -nographic \
    -no-reboot \
    -kernel $image \
    -icount shift=0 \
    -d $env(QEMU_LOG) \
    -D $env(QEMU_LOG_FILENAME)

expect {
    -re $boot_marker {}
    timeout {
        send_user "ERROR: QEMU boot marker not found: $boot_marker\n"
        exit 1
    }
    eof {
        send_user "ERROR: QEMU exited before boot marker: $boot_marker\n"
        exit 1
    }
}

wait_for_shell

set workload_steps [load_workload $workload_path]
set step_index 0
foreach step $workload_steps {
    set label [lindex $step 0]
    set command [lindex $step 1]
    set expected [lindex $step 2]
    run_guest_step $command $expected "__PROFILE_${label}_${step_index}__"
    incr step_index
}

send -- "\001x"
expect eof

puts "QEMU profile run passed"
